trigger:
- main
resources:
 packages:
   - package: mypackageName
     type: NPM
     connection: LobiHarry
     name: LobiHarry/Devops_Demo
     trigger: true

trigger: none\

pool:
  vmImage: ubuntu-latest

steps:
- script: echo New Update has released!
  displayName: 'Announce'

- getPackage: mypackageName
